import Image from "next/image";
import Link from "next/link";

export default function Home() {
  return (
    <main className="flex flex-col items-center justify-between min-h-screen text-slate-900 space-y-6">
      {/* main hero */}
      <div className="flex flex-col md:flex-row h-[90vh] justify-center items-center">
        {/* main text area */}
        <div className="flex flex-col justify-center text-center md:text-left md:w-1/2 md:mx-24 mb-10 md:mb-0">
          <h1 className="text-4xl md:text-6xl lg:text-7xl">Delicious and Authentic Indian Snacks</h1>
          <div className="mt-6">
            <Link href="/shop">
              <a className="inline-block px-6 py-3 text-sm md:text-base bg-orange-500 text-white uppercase font-medium rounded border-2 border-orange-500 hover:bg-transparent hover:text-orange-500 transition duration-300">Order Now</a>
            </Link>
          </div>
        </div>
        {/* main image */}
        <div className="w-full md:w-1/2">
          <div className="relative h-full">
            <Image
              src="/images/main.png"
              alt="main IMG"
              layout="fill"
              objectFit="cover"
              priority
            />
          </div>
        </div>
      </div>

      {/* featured */}
      <h1 className="text-4xl md:text-6xl lg:text-7xl">Featured</h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
        {/* Your featured items */}
      </div>

      {/* about us */}
      <div className="flex flex-col md:flex-row items-center justify-center md:mt-40">
        {/* image */}
        <div className="w-full md:w-1/2">
          <Image
            src="/images/second.jpg"
            alt="main IMG"
            layout="responsive"
            width={500}
            height={500}
            priority
          />
        </div>
        {/* main text */}
        <div className="w-full md:w-1/2 px-6 md:px-12 py-6 md:py-0">
          <h1 className="text-4xl md:text-6xl lg:text-7xl mb-6">Our Story</h1>
          <p className="mb-6">
            Your story content here...
          </p>
          <div>
            <Link href="/about">
              <a className="inline-block px-6 py-3 text-sm md:text-base bg-primary text-white uppercase font-medium rounded border-2 border-primary hover:bg-transparent hover:text-primary transition duration-300">About Us</a>
            </Link>
          </div>
        </div>
      </div>

      {/* contact */}
      <div className="flex flex-col items-center justify-center my-16 md:my-32">
        <div className="relative w-full h-[50vh] md:h-[40vh] bg-cover" style={{ backgroundImage: `url('/images/spices2.jpg')` }}>
          <div className="absolute inset-0 flex flex-col items-center justify-center bg-black bg-opacity-50">
            <h1 className="text-4xl md:text-6xl lg:text-7xl text-white mb-6 text-center">Contact Us</h1>
            <p className="text-white text-center mb-6">
              Your contact content here...
            </p>
            <div>
              <Link href="/contact">
                <a className="inline-block px-6 py-3 text-sm md:text-base bg-primary text-white uppercase font-medium rounded border-2 border-primary hover:bg-transparent hover:text-primary transition duration-300">Contact Us</a>
              </Link>
            </div>
          </div>
        </div>
      </div>
    </main>
  );
}






    {/* main hero */}
    <div className=" h-[90vh] flex md:flex-col sm:self-center justify-center">
      {/* main text area */}
      <div className="flex sm:flex-row  flex-col md:justify-between justify-center sm:m-24">
        <div className=" flex flex-col justify-center">
          <h1 className="md:text-[84px] sm:text-[34px] text-[24px]">Delicious<br></br>and Autentic Indian Snacks</h1>
          <div className="my-10">
            <Link href="/shop" className="w-auto inline-block  px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal border-[3px] color-orange-500">Order Now</Link>
          </div>
        </div>
        {/* main image */}
        <div className="flex flex-col justify-center sm:items-center">
          <div className="relative">
            <div className="">
              <Image
                className="object-cover md:w-full sm:w-[400px] xs:w-[200px]"
                src="/images/main.png"
                alt="main IMG"
                width={550}
                height={50}
                priority
              />
            </div>
          </div>
        </div>
      </div>
    </div>